{
  "name": "notes",
  "version": "2.0.0",
  "description": "A zero-external-dependency personal notes website with build system",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:public": "node build.js && mkdir -p public && cp index.html public/",
    "watch": "nodemon --watch notes --ext md --exec npm run build",
    "serve": "npm run build && npx http-server -p 8080 -o",
    "serve:public": "npm run build:public && npx http-server public -p 8080 -o",
    "release": "./create-release.sh",
    "release:windows": "bash create-release.sh"
  },
  "keywords": [
    "notes",
    "static-site",
    "gitlab-pages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.1",
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "http-server": "^14.1.1"
  }
}